<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails personal_diary: development" uuid="b846c7fe-0171-4435-b26f-11f0b6129665">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails personal_diary: test" uuid="2a603d32-ea89-4818-b058-c02b15ca296e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails personal_diary: production" uuid="30e9f5a4-5b87-4a40-9430-8779af94f742">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>